* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif; 
}
h1 {
    font-size: 50px;
    margin: 0px 20px;
}
h2{
    text-align: center;
    padding: 20px 0px;
}
.style-h2 {
    border-style: double none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: aliceblue;
}
.animation {
    animation: jackInTheBox;
    animation-duration: 1.2s;
}
nav > a {
    color: rgb(255, 255, 0);
    text-decoration: none;
    padding: 40px 35px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
a:hover {
    background-color: white;
    color: black;
    transition: ease-in 300ms;
    font-size: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.element1 {
    grid-column: 1/4;
    background-image: url(../assets/design1_image2.jpg);
    height: 50vh;
    background-size: cover;
    background-position-y: 55%;
}
.element2 {
    grid-column: 1/4;
}
.element {
    display: flex;
    flex-direction: column;
    color: rgb(10, 10, 10);
    background-color: rgb(238, 238, 92);
    text-align: center;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 0px 20px;
    border-radius: 15px;
}
.grid1 {
    display: grid;
    grid-template-columns: 15% 79%;
    justify-content: center;
    row-gap: 2rem;
    column-gap: 1rem;
    margin-bottom: 40px;
}
div > img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    background-color: rgb(124, 223, 148);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.title-about {
    padding-left: 15px;
    font-size: 18px;
}
.p-about {
    padding-left: 15px;
    font-size: 18px;
}
.container-contact {
    padding: 40px 0px;
}
.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact {
    width: 30vw;
    margin: 5px auto;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
}
.label-contact {
    text-align: center;
    background-color:black;
    color: white;
    width: 30vw;
    margin: 5px 0px;
    padding: 10px;
    border-radius: 10px;
} 
.mail {
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}
button {
    background-color: rgb(0, 0, 0);
    color: rgb(252, 252, 252);
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    border-radius: 10px;
}
button:hover {
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.container-rules {
    padding: 50px 150PX;
    font-size: 19px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(235, 202, 20));
}
.title-rules1 {
    text-align: center;
}
.title-rules2 {
    text-align: center;
    font-weight: lighter;
}
.sportsmanship {
    margin: 50px 0px 25px 0px;
}
section > p {
    text-indent: 35px;
}
.title-rules3 {
    margin-top: 50px;
}
.item::marker{
    font-weight: bold;
    font-size: 20px;
}
.item {
    margin-top: 25px;
}
.title-2 {
    margin: 25px 0px 25px 0px;
}
ol, ul {
    list-style-position: inside;
}
.list-2 {
    list-style-type: lower-alpha;
}
.list-3 {
    list-style-type: circle;
    margin-left: 50px;
 }
.content {
    padding: 0;
    display: inline;
}
.title-games {
    font-size: 35px;
}
.title-4 {
    font-style: italic;
    font-weight: lighter;
    margin-top: 15px;
}
.line {
    text-decoration: underline;
    margin-bottom: 30px;
}
.yellow {
    background-color: rgb(255, 255, 0);;
    color: black;
}
.table-center {
    text-align: center;
    width: 190px;
}
.table-width {
    width: 200px;
    text-align: start;
}
tr:hover td{
   background-color: rgb(124, 223, 148);
   color: black;
}
.article-1 {
    margin-top: 45px;
}
.article-2 {
    margin: 15px 0px 40px 0px;
    width: 770px;
}
.article-3 {
    margin-bottom: 15px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    font-size: 20px;
}
th, td {
    text-align: center;
    border: 1.5px solid black;
    width: 190px; 
    background-color: black;
    color: aliceblue;
}
.th-start {
    padding: 10px 0px;
    background-color: rgb(255, 255, 0);;
    color: black;
    border-radius: 20px 0px 20px 0px;
}
.th-end {
    border-radius: 0px 20px 0px 20px;
}
.td-start {
    border-radius: 0px 0px 0px 20px;
}
.td-end {
    border-radius: 0px 0px 20px 0px;
}
iframe {
    margin: 10px;
    border-radius: 15px;
    border-image-outset: 5px solid;
}
.space1 {
    margin-left: 160px ;
}
.container-flex {
    display: flex;
    background-image: linear-gradient(to right, rgb(124, 223, 148) , rgb(255, 255, 255));
    font-size: 20px;
}
.container-form-2 {
    width: 100vw;
    margin: 40px;
}
.title-form {
    text-align: center;
    font-size: 30px;
}
.container-items {
    display: flex;
    justify-content: center;
}
.grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 50vw;
    margin-bottom: 35px;
    margin-top: 20px;
}
.space-form1 {
    margin-right: 15px;
}
.space-form2{
    margin-right: 15px;
}
.item-flex {
    display: flex;
}
.item3 {
    display: grid;
    grid-column: 1/3;
}
.list-form {
    list-style: none;
    margin-bottom: 20px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    gap: 1rem;
}
.item4 {
    display: grid;
    grid-column: 1/4;
}
.input-width {
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline: 0;
    font-size: 18px;
    margin-left: 5px;
    background-color: transparent;
}
